# knu-dev_backend

./: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
assessment-manager/: pom.xml
assessment-manager/src/main/java/ua/knu/knudev/assessmentmanager/config/: AssessmentManagerModuleConfig.java  TaskFileConfigProperties.java
assessment-manager/src/main/java/ua/knu/knudev/assessmentmanager/domain/: BaseTask.java  EducationTask.java  QuestionAnswerVariant.java  RolePromotionTask.java  TaskAssignment.java  TaskAssignmentStatus.java  TaskDomain.java  TestDomain.java  TestQuestion.java  TestSubmission.java  TestSubmissionAnswer.java
assessment-manager/src/main/java/ua/knu/knudev/assessmentmanager/mapper/: QuestionAnswerVariantMapper.java  RolePromotionTaskMapper.java  TestMapper.java  TestQuestionMapper.java
assessment-manager/src/main/java/ua/knu/knudev/assessmentmanager/repository/: EducationTaskRepository.java  QuestionAnswerVariantRepository.java  RolePromotionTaskRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TestQuestionRepository.java  TestRepository.java  TestSubmissionRepository.java
assessment-manager/src/main/java/ua/knu/knudev/assessmentmanager/service/: EducationTaskService.java  RolePromotionTaskService.java  TaskAssignmentService.java  TaskService.java  TaskUploadService.java  TestManagementService.java  TestService.java  TestSubmissionService.java
file-service/: pom.xml
file-service/src/main/java/ua/knu/knudev/fileservice/adapter/: FileUploadAdapter.java
file-service/src/main/java/ua/knu/knudev/fileservice/config/: FileServiceConfig.java  FileServiceModuleConfig.java  ImageFileConfigProperties.java  TaskFileConfigProperties.java
file-service/src/main/java/ua/knu/knudev/fileservice/minio/: MinioConfig.java  MinioProperties.java
file-service/src/main/java/ua/knu/knudev/fileservice/service/: AccController.java  FileService.java  ImageFileServiceApi.java  ImageService.java  PDFService.java
file-service/src/test/java/ua/knu/knudev/fileservice/: FileServiceTest.java  MinioAdapterTest.java
file-service/src/test/java/ua/knu/knudev/filservice/: FileServiceTest.java  MinioAdapterTest.java
knudev-app/: layers.xml  pom.xml
knudev-app/src/main/java/ua/knu/knudev/knudevapp/: KnudevApplication.java
knudev-app/src/main/java/ua/knu/knudevapp/: KnudevApplication.java
knudev-app/src/main/java/ua/knu/knudevapp/config/: ApplicationConfig.java  MinioProperties.java
knudev-app/src/main/resources/: application.properties  application.yml
knudev-integration-tests/: pom.xml
knudev-integration-tests/src/test/java/ua/knu/knudev/intergrationtests/: AccountProfileServiceIntegrationTest.java  EducationProgramCreationIntegrationTest.java  EducationProgramCreationServiceIntegrationTest.java  EducationProgramCreationServiceTest.java  EducationProgramServiceIntegrationTest.java  ProgramServiceIntegrationTest.java  ProjectServiceIntegrationTest.java  RecruitmentServiceTest.java  RolePromotionServiceIntegrationTests.java  TaskAssignmentServiceIntegrationTest.java  TaskDomainAssignmentServiceIntegrationTest.java  TestManagementServiceIntegrationTest.java  TestSubmissionServiceIntegrationTest.java
knudev-integration-tests/src/test/java/ua/knu/knudev/intergrationtests/config/: IntegrationTestsConfig.java
knudev-integration-tests/src/test/java/ua/knu/knudev/intergrationtests/repository/: ProjectReleaseInfoRepository.java
knudev-integration-tests/src/test/resources/: application-test.yml
knudev-liquibase/: pom.xml
knudev-liquibase/src/main/java/ua/knu/knudev/knudevliquibase/config/: LiquibaseConfig.java
knudev-liquibase/src/main/resources/db/: master.yaml
knudev-liquibase/src/main/resources/db/changelog/assessment_management/: 2024_10_11_init_db.yaml
knudev-liquibase/src/main/resources/db/changelog/education/: 2025_1_22_init_db.yaml
knudev-liquibase/src/main/resources/db/changelog/security_management/: 2024_10_20_init_db.yaml
knudev-liquibase/src/main/resources/db/changelog/task_management/: 2024_10_11_init_db.yaml
knudev-liquibase/src/main/resources/db/changelog/team_management/: 2024_10_11_init_db.yaml
knudev-liquibase/src/main/resources/preliquibase/: postgresql.sql
knudev-rest/: pom.xml
knudev-rest/src/main/java/ua/knu/knudev/fileserviceapi/config/: RestConfig.java
knudev-rest/src/main/java/ua/knu/knudev/fileserviceapi/controller/: AccountController.java  AdminTaskController.java  AdminTaskUploadController.java  AuthenticationController.java  DepartmentController.java  TaskAssignmentController.java  TaskController.java  TestController.java
knudev-rest/src/main/java/ua/knu/knudev/fileserviceapi/exception/: RestGlobalExceptionHandler.java
knudev-rest/src/main/java/ua/knu/knudev/knudevrest/config/: ExtendSprintRequestDto.java  MentorUpdateRequestDto.java  OpenApiConfiguration.java  RestConfig.java  RestModuleConfig.java  ReviewRequestDto.java  TaskSubmissionRequestDto.java
knudev-rest/src/main/java/ua/knu/knudev/knudevrest/controller/: AccountController.java  AdminAccountController.java  AdminDepartmentController.java  AdminEducationProgramController.java  AdminEducationSessionController.java  AdminProjectController.java  AdminRecruitmentController.java  AdminRolePromotionController.java  AdminSprintController.java  AdminTaskUploadController.java  AdminTestController.java  AuthenticationController.java  DepartmentController.java  DevProfileController.java  EducationProgramController.java  MentorReviewController.java  ProjectController.java  RecruitmentController.java  SessionController.java  SprintController.java  StudentSubmissionController.java  TaskAssignmentController.java  TaskController.java  TeamController.java  TestController.java  TestSubmissionController.java
knudev-rest/src/main/java/ua/knu/knudev/knudevrest/exception/: RestGlobalExceptionHandler.java
knudev-rest/src/test/java/ua/knu/knudev/filerserviceapi/: AuthenticationControllerTest.java
task-manager/: pom.xml
team-manager/: pom.xml
team-manager/src/test/resources/: application-test.yml
(+526 files in other folders)
