<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ua.knu</groupId>
    <artifactId>knudev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>knudev</name>
    <packaging>pom</packaging>
    <description>KNUdev organization head website</description>
    <!--	todo change-->
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <modules>
        <module>knudev-common</module>
        <module>team-manager</module>
        <module>team-manager-api</module>
        <module>task-manager</module>
        <module>task-manager-api</module>
        <module>knudev-security</module>
        <module>knudev-security-api</module>
        <module>knudev-rest</module>
        <module>knudev-liquibase</module>
        <module>knudev-app</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>task-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>task-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>team-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>team-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
