<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ua.knu</groupId>
    <artifactId>knudev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>knudev</name>
    <packaging>pom</packaging>
    <description>KNUdev organization head website</description>
    <!--	todo change-->
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <modules>
        <module>knudev-common</module>
        <module>team-manager</module>
        <module>team-manager-api</module>
        <module>task-manager</module>
        <module>task-manager-api</module>
        <module>knudev-security</module>
        <module>knudev-security-api</module>
        <module>knudev-rest</module>
        <module>knudev-liquibase</module>
        <module>knudev-app</module>
        <module>file-service</module>
        <module>file-service-api</module>
        <module>knudev-integration-tests</module>
    </modules>
    <properties>
        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-framework.version>6.1.13</spring-framework.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>knudev-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>task-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>task-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>team-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>team-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>file-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.knu</groupId>
                <artifactId>file-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.2</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


<!--FOR ACTION TESTS  -->
