<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.knu</groupId>
        <artifactId>knudev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knudev-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knudev-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knudev-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knudev-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knudev-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knudev-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>task-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>task-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>team-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>team-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>file-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>file-service-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>