<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.knu</groupId>
        <artifactId>knudev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knudev-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>team-manager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knudev-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>file-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>assessment-manager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>education</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>